reprise de la session
c' est scandaleux , il faut prêter attention à leur dossier .
nous voulons que les gens apprennent à comprendre et à apprécier les différences .
espérons qu' elle sera appliquée et qu' elle ira au-delà des sons et des coupures de presse .
il s' agit d' un précédent très dangereux contre toute forme de justice naturelle .
cette décision appartient au parlement , comme il se doit .
cette situation a largement pavé la voie à la violence et aux guerres .
selon cette décision de comitologie , l' article 8 intervient dans le cadre de la procédure de codécision , ce qu' il ne fait pas selon l' article 37 .
il me semble que c' est une bonne formule .
je le félicite de son excellent rapport .
comme m. rack , je viens d' une région de transit dans laquelle cette question joue un rôle particulier .
il est un des pas vers une politique de l' emploi et du développement durable .
et quand je parle d' utilisation optimale , j' évoque aussi bien le niveau national que le niveau régional .
on sait qu' il appartient à chacun des états de redistribuer une partie des enveloppes .
notre groupe est favorable à l' adoption de ce rapport .
de région en région , les situations sont très , très différentes .
toutefois , l' efficacité optimale ne coule pas obligatoirement de source .
demain , quatre nouveaux pays vont faire l' objet d' une décision de la commission et très prochainement , je l' espère , ce sera le tour de l' italie .
la législation qui le régit doit être la même pour tous , pour les petits pays comme pour les grands .
par contre , le travail des humains est considéré comme simple facteur d' ajustement .
c' est pour ces raisons que j' ai des objections sérieuses à formuler concernant la volonté des états membres d' octroyer de nouvelles concessions dans le cadre de l' aide au tadjikistan , même s' il s' agit de montants relativement limités . 
les états membres ne pourront le faire accepter au niveau interne que si les résultats des négociations du sommet de berlin ne restent pas lettre morte . 
outre son budget restreint , l' union européenne n' a rien à gagner au niveau politique au tadjikistan . 
les grandes distances rendent impossible toute influence réelle sur le processus de démocratisation . 
certes , l' union européenne a intérêt à ce qu' existent de grandes régions stables dans ses alentours mais les instruments dont elle dispose pour le réaliser sont toujours très limités . 
ceci ne signifie pas que nous ne pouvons rien faire pour le tadjikistan . 
pour des raisons humanitaires , je suis d' accord avec cette aide exceptionnelle en ce qui concerne le volet du prêt . le volet des dons doit cependant être supprimé pour les raisons exposées ci-avant . 
je voudrais encore insister auprès de la commission pour que les donateurs bilatéraux du tadjikistan et les états membres soient invités à octroyer une aide exceptionnelle individuelle à ce pays . 
la marge budgétaire des états nationaux est toujours moins sensible au point de vue politique . 
enfin , je voudrais inviter la commission à reprendre le plus rapidement possible des projets en faveur du tadjikistan dans le cadre de tacis et ce , pour des raisons morales . 
il faut à cet égard veiller à ce que les fonds parviennent bien là où ils doivent , c' est-à-dire auprès du peuple tadjik qui souffre d' une pauvreté évidente . 
monsieur le président , si le peuple tadjik n' existait pas , je ne me trouverais pas devant vous aujourd ' hui . 
au cours de la première guerre mondiale , mon grand-père a été prisonnier et a été envoyé dans ce qui était autrefois l' asie centrale russe pour y construire des voies ferrées . il m' a toujours raconté qu' il n' a pu survivre à ces pénibles années que grâce à l' hospitalité et la serviabilité du peuple tadjik . 
mais ce n' est pas la raison pour laquelle je m' investis aujourd ' hui autant pour le tadjikistan . car , à l' inverse de mon collègue blokland , je pense qu' il s' agit là d' une question qui nous concerne directement . 
le tadjikistan se situe dans un espace territorial délimité par la chine et la russie , qui se touchent à cet endroit , ainsi que par le monde islamique et la mer caspienne , où se trouvent des gisements énormes de matières premières . 
à mon avis , nous avons ici affaire à un balkan du futur , un balkan à l' échelle mondiale . il est dès lors dans notre intérêt de stabiliser cette région et d' empêcher que des conflits ethniques finissent par se propager au reste de la planète , surtout quand on sait que toute une série de puissances nucléaires y cohabitent . 
c' est pourquoi je pense qu' il est nécessaire d' aider le tadjikistan à parcourir ce chemin périlleux par l' octroi d' un crédit , mais également par l' octroi de prêts qui risquent de ne pas être remboursés , tout en sachant très bien qu' il faudra s' adresser aux états membres , puisque notre budget ne nous le permet pas . 
nous devrions bien évidemment exiger le développement de la démocratie et de l' état de droit , mais il nous faut éviter d' y imposer des recettes inadaptées . 
pendant des siècles , le tadjikistan a vu ses richesses extorquées par des puissances coloniales . il a été sous le joug communiste pendant 80 ans . 
aujourd ' hui , ce petit peuple de montagne essaye tant bien que mal de trouver sa voie et nous ne pouvons y imposer des recettes européennes . 
nous devons préconiser des mesures comparables à celles adoptées vis-à-vis des pays en voie de développement , en ce compris les pays africains , où beaucoup de choses restent encore fort contestables , mais que nous aidons depuis des dizaines d' années à trouver le chemin de la démocratie . 
le tadjikistan ne reçoit notre aide que depuis peu d' années . 
il nous faut donc y exiger le respect de certaines règles , tout en faisant preuve de patience à l' égard du peuple tadjik . nous devrions donc encourager massivement les élections qui se tiendront au printemps et reconnaître que ce n' est pas seulement un événement qui fait honneur à l' europe , mais que c' est également dans l' intérêt très particulier de l' europe de contribuer à l' émergence de la paix dans cette région . 
monsieur le président , mesdames et messieurs , je voudrais d' abord adresser de chaleureux remerciements au rapporteur m. savary . 
la commission note avec satisfaction que sa proposition consistant à accorder un soutien financier exceptionnel au tadjikistan a été pleinement approuvée par la commission parlementaire compétente . 
elle soutient la plupart des amendements proposés , en particulier ceux qui prévoient un contrôle budgétaire plus sévère , pour l' éventualité où ce pays connaîtrait une évolution politique négative , et elle accepte également l' idée d' un rapport final qui serait soumis au parlement en l' an 2004 . 
en revanche , la commission ne peut accepter les propositions d' amendements qui portent sur la part de l' aide à dispenser sous forme de don . 
il n' est pas possible de fonder ce don sur la base juridique existante , en particulier dans le cadre du programme tacis , puisque les moyens financiers débloqués pour le soutien au tadjikistan ne peuvent être attachés à différents projets ni programmes . 
le but est bien de diminuer la dette du pays à l' égard de l' ue . 
cette proposition vise aussi à confirmer l' aide de 95 millions d' euros destinée à l' arménie et à la géorgie qui a été débloquée à la suite de la décision 97/787 / ce du 17 novembre 1997 . 
la commission estime qu' il est difficile d' accepter que le don puisse être réduit à 50 millions d' euros . 
la raison en est la suivante : l' engagement financier de l' union restera élevé dans cette région dont la stabilité est compromise , à la fois à cause de la crise financière russe et de la situation actuelle dans le nord du caucase . 
une diminution importante a déjà eu lieu , faisant passer cette aide européenne , qui était initialement de 212 millions d' euros , y compris les intérêts sur la dette en cours , à la somme actuelle de 123 millions . 
cependant , une réduction supplémentaire pourra intervenir au cours des prochaines années si l' aide entre en application comme prévu . 
l' arménie et la géorgie auront du mal à comprendre que l' union diminue son aide malgré les efforts importants qu' ont fournis ces deux pays , avec l' aide , entre autres , du fmi , pour réduire leurs dettes auprès de l' union . 
cela placerait l' ue dans une situation délicate vis-à-vis de ces pays et de la communauté internationale . 
la commission estime qu' il serait regrettable que l' ue refuse de confirmer son aide financière à des pays dont l' importance stratégique par rapport à notre union est évidente . 
en outre , les difficultés actuelles dont la région du caucase est le théâtre devraient nous inciter à envoyer aux pays concernés des messages politiques signifiant que nous restons disposés à soutenir les efforts importants auxquels ils se livrent pour parvenir à une stabilisation , à la démocratie et à la mise en uvre de réformes . 
le débat est clos . 
nous passons maintenant au vote . 
après le vote des amendements 
monsieur le président , après le vote , je voudrais encore soulever une motion de procédure concernant les textes adoptés hier . 
je vous demanderai la parole après les votes , si vous le permettez . 
d' accord . 
( le parlement adopte la résolution législative ) explications de vote 
monsieur le président , je désire dire combien je suis heureux de faire cette dernière explication de vote de 1999 , en faveur du rapport savary , pour lequel j' ai voté . 
je suis extrêmement favorable à cette initiative de la communauté européenne , visant à accorder une aide concrète aux régions les plus méritantes , comme le tadjikistan . 
comme l' a fait m. blokland dans sa déclaration , je voudrais dire à la commissaire wallström - qui trouble le sommeil des retraités italiens , grecs et espagnols à cause des vieilles voitures qui doivent rapidement être retirées de la circulation - que je lui serais reconnaissant si les aides , concédées au tadjikistan et à d' autres états , étaient également contrôlées pour ce qui est de leur affectation . 
je serais heureux qu' elles soient également accordées à des personnes qui en ont besoin , comme les retraités . 
monsieur le président , malgré de sérieuses réserves , j' ai approuvé cette aide financière car j' y vois une chance d' instaurer l' économie de marché , la démocratie et la paix par le biais de stimulants financiers , comme les a présentés m. karas , et non par la force . 
j' aimerais remercier très sincèrement tous les collègues qui m' ont aidé et leur souhaite une joyeux noël et une bonne année ! 
monsieur le président , je voudrais m' exprimer très brièvement au sujet des textes adoptés hier . 
pendant le débat , j' ai lu très attentivement ce qui est écrit au sujet du vote sur le rapport murphy concernant le retard de paiement . 
je voudrais vous demander de charger vos services d' examiner attentivement l' amendement 20 . car je suis sure à 99,9 % qu' il ne s' agit pas là du texte sur lequel nous avons voté ou , pour le moins , que ce texte n' est pas celui qui pouvait nous être présenté car il ne s' agit pas du texte de la commission de l' industrie . 
je vous ai demandé la parole officiellement car je craignais que nous ne puissions plus contacter les services durant le congé de noël et afin d' éviter toute complication durant la procédure de conciliation . 
merci beaucoup , madame thyssen . 
nous ferons les vérifications qui s' imposent , car , bien entendu , le procès-verbal a été adopté ; par conséquent , il faudra apporter une correction technique dans votre cas . 
monsieur le président , j' ignore s' il s' agit d' une correction technique mais je viens de découvrir que je ne figure pas parmi les députés luxembourgeois dans le procès-verbal de mercredi , concernant le rapport de mme palacio vallelersundi sur la vérification des pouvoirs . 
on y cite mme reding . 
je sais que je dois mon siège à sa nomination comme commissaire , mais je ne comprends pas , alors que je suis quand même députée depuis le 16 septembre , pourquoi je ne figure pas dans le procès-verbal sur la vérification des pouvoirs . 
pouvez -vous , s' il vous plaît , rectifier cela ? 
madame lulling , je ne peux pas rectifier parce que vous ne faites pas l' objet de ce rapport . 
vous avez été élue le 16 septembre - comme vous le dites parfaitement - et ce rapport concerne les élus du 13 juin . 
vous avez remplacé mme reding . 
donc , il y aura un autre rapport qui , je l' espère , confirmera votre mandat . 
monsieur le président , comme nous approchons de la période de noël , j' aimerais que vous m' offriez un peu de temps ! 
j' aimerais vous remercier et dissiper un malentendu . 
le président a le droit d' autoriser un député à adresser une question à la commission . 
je voulais poser une question à madame la commissaire et également répondre à une question que vous aviez adressée au collègue mayer : je tenais seulement à dire qu' une grande dégustation de bière bavaroise se tiendra au printemps prochain dans la cour du parlement à strasbourg . 
monsieur posselt , je m' en réjouis . mais quoi qu' il en soit , je vous rappelle que , pour être précis , lorsque l' on demande la parole pour une motion de procédure , il convient de mentionner l' article du règlement concerné . 
ceci étant dit , mesdames et messieurs les députés , il n' y a plus de point à l' ordre du jour . 
le procès-verbal de la présente séance sera soumis à l' adoption du parlement au début de la prochaine séance . 
je donne la parole à m. manders pour une motion de procédure . 
monsieur le président , je voudrais profiter de l' occasion pour vous souhaiter , ainsi qu' au bureau et à tous les collègues , une bonne transition vers la nouvelle année . 
mesdames et messieurs les députés , avant votre départ , je tiens , au nom du bureau , à remercier tous les députés , tous les services , tous les fonctionnaires , les assistants et autres collaborateurs et , si vous me le permettez , bien que tous les collaborateurs travaillent pour nous , j' aimerais peut-être remercier spécialement les services linguistiques qui nous aident à nous comprendre . 
je me permettrai même , bien qu' ils soient absents , de remercier la commission et le conseil . 
je ne rouvrirai pas le débat sur le millénaire , mais je vous souhaite à toutes et à tous et , par-là même , à tous les citoyens européens que nous représentons , une heureuse année 2000 . 
interruption de la session 
je déclare interrompue la session du parlement européen . 
( la séance est levée à 10h50 ) 
