resumption of the session
that is scandalous , their case ought to be heard .
we want people to understand and learn to appreciate differences .
let us hope that it is carried into effect and is more than mere soundbites and press releases .
this is a very dangerous precedent against all forms of natural justice .
it is totally in the hands of parliament , as it should be .
this situation contributed greatly to paving the way for violence and war .
in the codecision procedure , article 8 applies under the decision on comitology but not under article 37 .
this seems to me to be a workable solution .
i congratulate him on his excellent report .
as you know , like mr rack , i come from a transit country , where this issue plays a particularly important role .
it is one of the steps towards a policy of employment and sustainable development .
when i speak of optimum utilisation , i am referring both to the national and regional levels .
as you know , it is up to each state to redistribute part of the total appropriation .
our group is in favour of adopting this report .
the situation varies to an enormous degree throughout the regions .
but optimum efficiency does not necessarily come about of its own accord .
tomorrow , the commission is to decide on the matter for four more countries and very soon , i hope , it will be italy ' s turn .
its legislation is to apply equally to all , to large and small countries alike .
human labour , on the other hand , is considered to be a simple factor in the equation .
this incident has given me grave concerns regarding the member states ' willingness to make concessions once again within the context of aid to tajikistan , even if only relatively small amounts are involved . 
member states find it hard to sell the idea within their own countries if the outcome of the negotiations at the berlin summit are undermined by reality . 
apart from a limited budget , the european union has little political interest in tajikistan . 
the geographical remoteness makes it impossible to have any real influence on the democratisation process . 
although the european union has an interest in being surrounded by large , stable regions , the tools it has available in order to achieve this are still very limited . 
all this does not mean that we can not do anything at all for tajikistan . 
on humanitarian grounds , i do agree with special aid as far as the loan component is concerned , but the gift component should be scrapped for the reasons i have outlined above . 
i would also like to urge the commission to ask tajikistan ' s bilateral donors and the member states to grant special aid to this country on an individual basis . 
after all , the scope of the budget of the national member states is , politically speaking , less of a sensitive issue . 
finally , i would like to strongly advise the commission , out of moral considerations , to resume the projects under tacis for tajikistan as soon as possible . 
in this respect , we have to monitor the situation closely in order to ensure that the money ends up where it is needed , namely with the tajikistani population , which is suffering under grinding poverty . 
mr president , were it not for the people of tajikistan i would not be standing here today . 
during the first world war , in 1916 , my grandfather was a prisoner of war working on the railways in what used to be russia - central asia , and he has often told me that he was only able to survive these difficult years on account of the hospitality and helpfulness of the people of tajikistan . 
but this is not why i am so keen to support tajikistan ' s cause , rather , unlike mr blokland , i believe that it is an issue that is of direct concern to us . 
tajikistan is situated in an area enclosed by china and russia , which are at odds in this region , and by the islamic world and the caspian sea , where there are immense deposits of raw materials . 
in my view , this region represents the balkans of the future , a balkans in microcosm , and that is why it is in our vital interest , particularly as a number of nuclear powers are established there , to stabilise this region and prevent ethnic conflicts taking place there from having an impact on the entire world . 
that is why i believe that we need to help tajikistan on its difficult way ahead by providing it with a loan , but also with outright grants , it being clear , in this respect , that we will have to call upon the member states as our own budget will not accommodate this . 
of course , we must demand democracy and the rule of law but , at the same time , we must not apply uncalled - for standards . 
for centuries , tajikistan was subjected to colonial exploitation and for eighty years it was brutally suppressed by soviet communism . 
today this small mountain race is making its way with difficulty and must not be made subject to european standards . 
we must apply the same standards that we apply to developing countries ; after all , we have been supporting the countries of africa on the road to democracy for decades now , and the situation there still leaves much to be desired . 
we have only been supporting tajikistan for a few years now . 
therefore , whilst we must demand certain rules of the game , we must also be patient towards the people of tajikistan , heavily promote the elections to take place in the spring and recognise that this is not just an act that will do honour to europe , rather it is in europe ' s own best interests to bring peace to this region . 
mr president , ladies and gentlemen , first of all , a warm thank you to rapporteur savary . 
the commission is very pleased to note that its proposal to grant exceptional financial aid to tajikistan has obtained wholehearted support from parliament ' s relevant committee . 
the commission is supporting quite a lot of the proposed amendments , especially those relating to stricter budget supervision ( given the possibility of retrograde political developments in the country ) and is also supporting the proposal that a final report should be delivered to parliament in the year 2004 . 
the commission can not , however , accept the proposals regarding that part of the aid relating to subsidies . 
it is impossible to implement this part relating to subsidies on existing legal bases , especially tacis , because the resources included in the aid can not be related to special projects or programmes . 
the aim is in fact to reduce the country ' s debt towards the community . 
this proposal is also aimed at confirming the subsidy of eur 95 million available to armenia and georgia in accordance with council decision 97 / 787 / ec of 17 november 1997 . 
the commission finds it difficult to accept a reduction of the subsidy to eur 50 million . 
the reasons for this are as follows . the community ' s financial exposure will continue to be high in an area whose stability has deteriorated , both because of the russian financial crisis and the current situation in the northern caucasus . 
a significant reduction in the eu ' s exposure has already been achieved , with the figure concerned going down from eur 212 million initially , including interest on outstanding debts , to eur 123 million at present . 
a further reduction may , however , occur over the next few years if the aid is implemented as planned . 
armenia and georgia will have difficulty understanding the fact that the community is reducing its aid , in spite of the major efforts which these two countries , with support from the imf and other contributors , have made to reduce their financial liabilities towards the community . 
this would put the community in a difficult situation regarding both these two countries and the international community . 
the commission considers that it would be unfortunate if the community were to refuse to confirm its financial aid to countries whose strategic importance to the community is obvious . 
moreover , we ought , in the light of the present difficulties in the caucasus , to send out political signals indicating that we want to continue to support the considerable efforts which are being made to achieve stabilisation and democracy , as well as to introduce reforms . 
the debate is closed . 
we shall now proceed to the vote . 
following the vote on the amendments 
mr president , after the voting , i would like to raise a point of order concerning the texts adopted yesterday . 
if you would allow me , i would like to take up a few minutes after the votes . 
you may do so . 
( parliament approved the legislative resolution ) explanations of vote 
mr president , i would like to say how pleased i am to give this last explanation of vote of 1999 on the savary report , which i voted for . 
i am very much in favour of this european community initiative which aims to grant practical aid to the most deserving regions , such as tajikistan . 
i would like , as mr blokland said in his statement , to say to commissioner wallström - who is disturbing the sleep of italian , greek and spanish pensioners because of superannuated cars which have to be quickly taken off the roads - that i would appreciate verification as to how the aid is distributed once it has been granted to tajikistan and other states . 
i would be pleased if it was given to people who need it , such as pensioners . 
mr president , despite having some serious concerns , i voted in favour of the financial aid package because i see in it an opportunity to establish a market economy , democracy and peace using financial incentives , of the kind put forward by mr karas , rather than force . 
i would like to extend my heartfelt thanks to all those fellow meps who gave me their support in this and would like to wish you all a merry christmas and happy new year ! 
mr president , very briefly on a point of order regarding the texts adopted yesterday . 
during the debate , i was watching what exactly was written down regarding the vote for the murphy report on late payment . 
i would like to ask you to get your department to look at amendment no 20 again , as i am 99.9 % certain that this is not the text we voted on or at any rate not the text which should have been submitted because this is not what the industry committee provided . 
i have asked to be given the floor officially because i fear that we will be unable to reach the departments during the christmas break and in order to avoid problems during the conciliation procedure . 
thank you very much , mrs thyssen . 
we will make the appropriate checks because , evidently , the minutes have been approved ; therefore , there will have to be a technical correction where appropriate . 
mr president , i do not know if this is a technical correction , but i have just discovered that i am not included in the members from luxembourg in wednesday ' s minutes , concerning mrs palacio vallelersundi ' s report on the verification of credentials . 
mrs reding ' s name is there instead . 
i know that i owe my seat to her being appointed a commissioner but i do not understand , since i have been a member of this parliament since 16 september , why my name does not feature in the minutes covering the verification of credentials . 
would you please rectify this ? 
mrs lulling , i can not rectify this because this report does not affect you . 
you were elected on 16 september - as you quite rightly said - and this report concerns those who were elected on 13 june . 
you replaced mrs reding . 
there will therefore be another report , which will , i hope , confirm your mandate . 
mr president , as it is now christmas , i would be grateful if you would allow me to speak for a moment . 
i would like to thank you and clear up a misunderstanding . 
the president is entitled to allow an mep to ask a question of the commission . 
i wanted to ask the commissioner a question and also answer a question that you asked of mr mayer . i wanted to say that in the spring there will be a large beer - tasting session for bavarian beer in the parliament courtyard here in strasbourg . 
mr posselt , i am very pleased , but in any case , i would remind you that , when requesting a procedural motion , you actually have to indicate the rule to which you are referring . 
having said that , parliament has reached the end of the agenda . 
the minutes of the present sitting will be subject to parliament ' s approval at the beginning of the next part - session . 
mr manders has the floor for a procedural motion . 
mr president , i would like to take this opportunity to wish you , the bureau and all members , a good transition into the new year . 
ladies and gentlemen , before you leave me alone , i would like on behalf of the bureau , once again , to thank all the members , all the services , officials , assistants and other co-workers and , if you will allow me - although all the co-workers work for us - perhaps a special mention should go to the language services which help us to understand each other here . 
i would also like , although they are absent , to mention the commission and the council . 
i am not going to re-open the ' millennium or not the millennium ' debate , but i am going to wish all of you , and by extension , all the citizens of europe which we represent , a happy year 2000 . 
adjournment of the session 
i declare the session of the european parliament adjourned . 
( the sitting was closed at 10.50 a.m. ) 
