resumption of the session
that is scandalous , their case ought to be heard .
we want people to understand and learn to appreciate differences .
let us hope that it is carried into effect and is more than mere soundbites and press releases .
this is a very dangerous precedent against all forms of natural justice .
it is totally in the hands of parliament , as it should be .
this situation contributed greatly to paving the way for violence and war .
in the codecision procedure , article 8 applies under the decision on comitology but not under article 37 .
this seems to me to be a workable solution .
i congratulate him on his excellent report .
as you know , like mr rack , i come from a transit country , where this issue plays a particularly important role .
it is one of the steps towards a policy of employment and sustainable development .
when i speak of optimum utilisation , i am referring both to the national and regional levels .
as you know , it is up to each state to redistribute part of the total appropriation .
our group is in favour of adopting this report .
the situation varies to an enormous degree throughout the regions .
but optimum efficiency does not necessarily come about of its own accord .
tomorrow , the commission is to decide on the matter for four more countries and very soon , i hope , it will be italy ' s turn .
its legislation is to apply equally to all , to large and small countries alike .
human labour , on the other hand , is considered to be a simple factor in the equation .
