reprise de la session
c' est scandaleux , il faut prêter attention à leur dossier .
nous voulons que les gens apprennent à comprendre et à apprécier les différences .
espérons qu' elle sera appliquée et qu' elle ira au-delà des sons et des coupures de presse .
il s' agit d' un précédent très dangereux contre toute forme de justice naturelle .
cette décision appartient au parlement , comme il se doit .
cette situation a largement pavé la voie à la violence et aux guerres .
selon cette décision de comitologie , l' article 8 intervient dans le cadre de la procédure de codécision , ce qu' il ne fait pas selon l' article 37 .
il me semble que c' est une bonne formule .
je le félicite de son excellent rapport .
comme m. rack , je viens d' une région de transit dans laquelle cette question joue un rôle particulier .
il est un des pas vers une politique de l' emploi et du développement durable .
et quand je parle d' utilisation optimale , j' évoque aussi bien le niveau national que le niveau régional .
on sait qu' il appartient à chacun des états de redistribuer une partie des enveloppes .
notre groupe est favorable à l' adoption de ce rapport .
de région en région , les situations sont très , très différentes .
toutefois , l' efficacité optimale ne coule pas obligatoirement de source .
demain , quatre nouveaux pays vont faire l' objet d' une décision de la commission et très prochainement , je l' espère , ce sera le tour de l' italie .
la législation qui le régit doit être la même pour tous , pour les petits pays comme pour les grands .
par contre , le travail des humains est considéré comme simple facteur d' ajustement .
